# Server Configuration
NODE_ENV=development
JWT_SECRET_KEY=THISISMYSECURETOKEN
JWT_EXPIRATE_TOKEN=1d
JWT_EXPIRATE_REFRESH_TOKEN=7d
HOST=http://localhost
PORT=5000

# Database Configuration
# /* one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle' */
DB_DIALECT=mariadb
DB_HOST=localhost
# default port sql biasanya 3306
DB_PORT=3308
DB_NAME=authexample
DB_USER=ihwan
DB_PASSWORD=123

# Bravo
BREVO_KEY=
BREVO_NAME=
BREVO_EMAIL=